// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDSgXRfW72lqEeQraBc77eswlPLeAOUfts',
    appId: '1:221615678093:web:86b2dca524674b6bd738c4',
    messagingSenderId: '221615678093',
    projectId: 'flash-chat-86b64',
    authDomain: 'flash-chat-86b64.firebaseapp.com',
    storageBucket: 'flash-chat-86b64.appspot.com',
    measurementId: 'G-KCG5W7RLDZ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBdjeJ3urSqf4CEEws8Chphj5oImMjJ8eo',
    appId: '1:221615678093:android:affe2cf32a1aa8b7d738c4',
    messagingSenderId: '221615678093',
    projectId: 'flash-chat-86b64',
    storageBucket: 'flash-chat-86b64.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyArdIyapTFBPzdUnUoX_ye_uOcqNFZ80qs',
    appId: '1:221615678093:ios:83c4ecb58fce8577d738c4',
    messagingSenderId: '221615678093',
    projectId: 'flash-chat-86b64',
    storageBucket: 'flash-chat-86b64.appspot.com',
    iosClientId: '221615678093-legm9lhmrij2boipafch60c9patpc0la.apps.googleusercontent.com',
    iosBundleId: 'com.wapice.flashChatFlutter.chat',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyArdIyapTFBPzdUnUoX_ye_uOcqNFZ80qs',
    appId: '1:221615678093:ios:5b1f4d0f32950b6bd738c4',
    messagingSenderId: '221615678093',
    projectId: 'flash-chat-86b64',
    storageBucket: 'flash-chat-86b64.appspot.com',
    iosClientId: '221615678093-paddp6t0dut34e5e1rv7u692orn8foe8.apps.googleusercontent.com',
    iosBundleId: 'com.example.flashChatFlutter.RunnerTests',
  );
}
